{
  "name": "seven-governors-integrated-release",
  "version": "1.9.0-dev",
  "private": true,
  "type": "module",
  "description": "Framework sources, canonical topology, Neo4j projection, provenance, validation, and interactive Seven Governors graph.",
  "scripts": {
    "build:graph": "node graph/scripts/build-standalone.mjs",
    "build:bestiary": "node scripts/build-bestiary.mjs --emit",
    "bestiary:dev": "npm run dev --prefix bestiary/site",
    "bestiary:build:site": "npm run build --prefix bestiary/site",
    "bestiary:preview": "npm run preview --prefix bestiary/site",
    "orrery:dev": "npm run dev --prefix orrery",
    "orrery:build": "npm run build --prefix orrery",
    "orrery:check": "npm run check --prefix orrery",
    "orrery:catalog:check": "node scripts/build-orrery-legal-move-catalog.mjs --check && node orrery/scripts/validate-orrery-legal-move-catalog.mjs",
    "orrery:test": "npm run test --prefix orrery",
    "orrery:audio:check": "npm run audio:check --prefix orrery",
    "orrery:browser:test": "npm run browser:test --prefix orrery",
    "validate:graph": "node graph/scripts/verify-standalone.mjs",
    "validate:release": "node scripts/validate-release.mjs",
    "validate:manifest": "node scripts/build-manifest.mjs --check",
    "build:cypher": "node scripts/validate-cypher-syntax.mjs",
    "validate:cypher": "node scripts/validate-cypher-syntax.mjs --check",
    "validate": "npm run build:graph && npm run validate:graph && npm run validate:semantic-operators && npm run validate:mechanics-thermodynamics-registry --silent && npm run validate:mechanics-thermodynamics-registry-v2 --silent && npm run validate:tiered-photonic --silent && npm run validate:release && npm run validate:cypher",
    "check:neo4j": "node server.mjs --check",
    "start": "node server.mjs",
    "orrery:start": "bash scripts/run-harmonic-orrery.sh",
    "orrery:api:test": "bash scripts/test-harmonic-orrery.sh",
    "package:manifest": "node scripts/build-manifest.mjs",
    "test:gov206": "node --test tests/gov_206/projection.test.mjs",
    "test:gov206:neo4j": "node --test tests/gov_206/neo4j-live.test.mjs",
    "validate:gov206": "node --test tests/gov_206/projection.test.mjs && npm run validate:cypher --silent",
    "validate:court-substrate": "npm run validate --prefix seven-governors-court-substrate-v0.1.0",
    "validate:harmonic-invariants": "npm run validate --prefix seven-governors-harmonic-invariants-v0.1.0",
    "validate:court-filter-algebra": "npm run validate --prefix seven-governors-court-filter-algebra-v0.1.0",
    "validate:court-runtime": "python3 -m pytest -p no:cacheprovider -q tests/test_court_runtime_transitions.py tests/test_court_runtime_store.py tests/verification/test_court_runtime_security.py",
    "test:court-graph": "python3 -m pytest tests/test_court_graph_projection.py",
    "test:court-graph:neo4j": "node --test tests/court_graph/neo4j-live.test.mjs",
    "validate:court-skills": "node scripts/validate-court-skills.mjs && python3 -m pytest -p no:cacheprovider -q tests/test_crt_307_court_agent_api.py && node --test tests/crt_307/*.test.mjs",
    "test:court-skills": "python3 -m pytest -p no:cacheprovider -q tests/test_crt_307_court_agent_api.py && node --test tests/crt_307/*.test.mjs",
    "install:court-skills": "node scripts/install-court-skills.mjs",
    "observe:court-skills:local": "node scripts/run-crt307-local-model-observation.mjs",
    "test:gov208": "python3 -m pytest -p no:cacheprovider -q tests/test_gov_208_vault_context.py",
    "test:crt308": "python3 -m pytest -p no:cacheprovider -q tests/test_crt_308_court_vault_context.py",
    "validate:vault-context": "node scripts/validate-vault-context.mjs",
    "benchmark:court-admission": "node scripts/run-court-admission-benchmark.mjs",
    "build:court-admission": "node scripts/build-court-admission.mjs",
    "validate:court-admission": "node scripts/validate-court-admission.mjs",
    "benchmark:governor-admission": "node scripts/run-governor-admission-benchmark.mjs",
    "validate:governor-admission": "node scripts/validate-governor-admission.mjs",
    "build:gov210": "python3 scripts/generate-availability-housing.py",
    "test:gov210": "python3 -m pytest -p no:cacheprovider -q tests/test_gov_210_availability_housing.py",
    "test:gov210:neo4j": "node --test tests/gov_210/neo4j-live.test.mjs",
    "validate:gov210": "python3 scripts/generate-availability-housing.py --check && npm run test:gov210 --silent",
    "test:gov211": "python3 -m pytest -p no:cacheprovider -q tests/test_gov_211_assignment_menu.py",
    "test:gov211:neo4j": "node --test tests/gov_211/neo4j-live.test.mjs",
    "validate:gov211": "npm run test:gov211 --silent",
    "build:crt310": "node scripts/build-pentatonic-admission-backlog.mjs",
    "test:crt310": "node --test tests/crt_310/backlog.test.mjs",
    "validate:crt310": "node scripts/build-pentatonic-admission-backlog.mjs --check && node scripts/validate-pentatonic-admission-backlog.mjs && npm run test:crt310 --silent",
    "build:gov213": "python3 scripts/generate-harmonic-compression-candidates.py",
    "test:gov213": "python3 -m pytest -p no:cacheprovider -q tests/test_gov_213_harmonic_compression.py",
    "validate:gov213": "python3 scripts/generate-harmonic-compression-candidates.py --check && python3 scripts/validate-harmonic-compression-candidates.py && npm run test:gov213 --silent",
    "build:tiered-photonic": "python3 scripts/generate-tiered-photonic-candidates.py",
    "test:tiered-photonic": "python3 -m pytest -p no:cacheprovider -q tests/test_gov_2xx_tiered_photonic.py",
    "validate:tiered-photonic": "python3 scripts/generate-tiered-photonic-candidates.py --check && python3 scripts/validate-tiered-photonic-candidates.py && npm run test:tiered-photonic --silent",
    "build:shadow-ladder": "python3 scripts/generate-shadow-ladder.py",
    "test:shadow-ladder": "python3 -m pytest -p no:cacheprovider -q tests/test_shadow_ladder.py",
    "validate:shadow-ladder": "python3 scripts/generate-shadow-ladder.py --check && python3 scripts/validate-shadow-ladder.py && npm run test:shadow-ladder --silent",
    "build:gov227": "python3 scripts/generate-d-tier-harmonic-compression.py",
    "test:gov227": "python3 -m pytest -p no:cacheprovider -q tests/test_gov_227_d_tier_harmonic_compression.py",
    "validate:gov227": "python3 scripts/generate-d-tier-harmonic-compression.py --check && python3 scripts/validate-d-tier-harmonic-compression.py && npm run test:gov227 --silent",
    "build:pentatonic-binding-audit": "python3 scripts/generate-pentatonic-7-35-parent-audit.py",
    "test:pentatonic-binding-audit": "python3 -m pytest -p no:cacheprovider -q tests/test_pentatonic_7_35_parent_audit.py && node --test tests/pentatonic_binding_audit/neo4j-live.test.mjs",
    "validate:pentatonic-binding-audit": "python3 scripts/generate-pentatonic-7-35-parent-audit.py --check && python3 scripts/validate-pentatonic-7-35-parent-audit.py && npm run test:pentatonic-binding-audit --silent && npm run validate:cypher --silent",
    "validate:semantic-operators": "node scripts/validate-semantic-operator-registry.mjs",
    "build:fivefold-capability-teleology": "python3 scripts/build-fivefold-capability-teleology.py",
    "test:fivefold-capability-teleology": "python3 -m pytest -p no:cacheprovider -q tests/test_fivefold_capability_teleology.py",
    "validate:fivefold-capability-teleology": "python3 scripts/build-fivefold-capability-teleology.py --check && python3 scripts/validate-fivefold-capability-teleology.py && npm run test:fivefold-capability-teleology --silent",
    "build:fivefold-engine-promotion-evidence": "python3 scripts/build-fivefold-engine-promotion-evidence.py",
    "test:fivefold-engine-promotion-evidence": "python3 -m pytest -p no:cacheprovider -q tests/test_fivefold_engine_promotion_evidence.py",
    "validate:fivefold-engine-promotion-evidence": "python3 scripts/build-fivefold-engine-promotion-evidence.py --check && python3 scripts/validate-fivefold-engine-promotion-evidence.py && npm run test:fivefold-engine-promotion-evidence --silent",
    "test:teleological-physics-registry": "python3 -m pytest -p no:cacheprovider -q tests/test_teleological_physics_registry.py",
    "validate:teleological-physics-registry": "python3 scripts/validate-teleological-physics-registry.py && npm run test:teleological-physics-registry --silent",
    "test:elemental-pentatonic-scale-map": "python3 -m pytest -p no:cacheprovider -q tests/test_elemental_pentatonic_scale_map.py",
    "validate:elemental-pentatonic-scale-map": "python3 scripts/validate-elemental-pentatonic-scale-map.py && npm run test:elemental-pentatonic-scale-map --silent",
    "test:mechanics-thermodynamics-registry": "python3 -m pytest -p no:cacheprovider -q tests/test_mechanics_thermodynamics_registry.py",
    "validate:mechanics-thermodynamics-registry": "python3 scripts/validate-mechanics-thermodynamics-registry.py && npm run test:mechanics-thermodynamics-registry --silent",
    "test:mechanics-thermodynamics-registry-v2": "python3 -m pytest -p no:cacheprovider -q tests/test_mechanics_thermodynamics_registry_v2.py",
    "validate:mechanics-thermodynamics-registry-v2": "python3 scripts/validate-mechanics-thermodynamics-registry-v2.py && npm run test:mechanics-thermodynamics-registry-v2 --silent",
    "bootstrap:neo4j": "node scripts/bootstrap-neo4j.mjs",
    "verify:neo4j:roundtrip": "node scripts/verify-neo4j-roundtrip.mjs",
    "test:neo4j:full:raw": "node --test tests/neo4j/full-database-live.test.mjs",
    "test:neo4j:full": "node scripts/validate-full-database.mjs",
    "validate:neo4j:deployment": "node scripts/validate-neo4j-deployment-roundtrip.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "neo4j-driver": "5.28.3",
    "yaml": "2.8.1"
  },
  "devDependencies": {
    "@neo4j-cypher/language-support": "2.0.0-next.6",
    "ajv": "^8.20.0"
  }
}
