{
  "name": "seven-governors-bestiary-site",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.1.6",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.0"
  }
}
